[gd_scene load_steps=6 format=3 uid="uid://wwaca2x2365k"]

[ext_resource type="PackedScene" uid="uid://dacejc4p5glj5" path="res://Root/root.tscn" id="1_chuvq"]
[ext_resource type="Shape2D" uid="uid://bydf7aq8dgfy7" path="res://Shapes/ObstacleShape.tres" id="2_vucch"]
[ext_resource type="Texture2D" uid="uid://3lhqojl71bba" path="res://Sprites/icon2-svg.png" id="3_ql60k"]
[ext_resource type="Shape2D" uid="uid://vqs1og2oay22" path="res://Shapes/ObstacleShape2.tres" id="4_8oe2h"]
[ext_resource type="Shape2D" uid="uid://b3oecb6kq6c7m" path="res://Shapes/GroundShape.tres" id="4_g1dk8"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_chuvq")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(500, 110)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, 2)
shape = ExtResource("2_vucch")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_ql60k")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(1567, 699)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-1, 2)
rotation = 0.785398
shape = ExtResource("4_8oe2h")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_ql60k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(954.5, 1007)
shape = ExtResource("4_g1dk8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(500, 600)
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = ExtResource("4_8oe2h")
